<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.panova.mireaproject.HomeFragment"
        android:label="Главная"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_data"
        android:name="ru.mirea.panova.mireaproject.DataFragment"
        android:label="Отрасль IT" />

    <fragment
        android:id="@+id/nav_webview"
        android:name="ru.mirea.panova.mireaproject.WebViewFragment"
        android:label="WebView" />
    <fragment
        android:id="@+id/nav_background"
        android:name="ru.mirea.panova.mireaproject.BackgroundTaskFragment"
        android:label="Фоновая задача"
        tools:layout="@layout/fragment_background_task" />
</navigation>